sonar.projectKey=najbartomasz_comicbook-store
sonar.organization=najbartomasz-github

sonar.sources=\
    apps/

sonar.tests=\
    apps/

sonar.test.inclusions=\
    **/*.spec.ts

sonar.ts.eslint.configPath=eslint.config.mjs

sonar.coverage.exclusions=\
    **/*-e2e/**,\
    apps/gui/src/main.server.ts,\
    apps/gui/src/main.ts,\
    apps/gui/src/server.ts,\
    apps/gui/src/test-setup.ts

sonar.typescript.lcov.reportPaths=\
    coverage/apps/gui/lcov.info
