sonar.projectKey=najbartomasz_comicbook-store
sonar.organization=najbartomasz-github

sonar.sources=\
    apps/

sonar.tests=\
    apps/

sonar.test.inclusions=\
    **/*.spec.ts

sonar.ts.eslint.configPath=eslint.config.mjs

sonar.typescript.lcov.reportPaths=\
    coverage/apps/gui/lcov.info
